////////////////////////////////////////
// AUTH
.auth {
 &__header {
  font-weight: 600;
  font-style: italic;
  font-size: 3.6rem;
  text-transform: uppercase;
  margin-bottom: 6rem;

  @media only screen and (max-width: $bp-largest) {
   font-size: 3rem;
   margin-bottom: 4rem;
  }
 }

 &__form {
  &-heading {
   margin-bottom: 3rem;

   @media only screen and (max-width: $bp-largest) {
    margin-bottom: 2.5rem;
   }

   &--title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;

    @media only screen and (max-width: $bp-largest) {
     font-size: 2.5rem;
    }
   }
   &--text {
    font-size: 1.5rem;
    font-weight: 400;
    color: $color-grey-dark-4;
   }
  }
  &-group {
   margin-bottom: 2rem;

   @media only screen and (max-width: $bp-largest) {
    margin-bottom: 1.5rem;
   }
   &--label {
    font-size: 1.5rem;
    font-weight: 600;
    color: $color-grey-dark-2;
    margin-bottom: 1rem;
   }

   &--input {
    font-family: inherit;
    font-size: 1.5rem !important;
    font-weight: 500 !important;
    color: inherit;
    padding: 0.7rem 2rem !important;
    border-radius: 0.5rem !important;
    width: 100%;
    height: 5rem;
   }

   &--repass {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    margin-bottom: 3rem;

    @media only screen and (max-width: $bp-largest) {
     margin-bottom: 2.5rem;
    }
   }

   &--action {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 3rem;

    @media only screen and (max-width: $bp-largest) {
     margin-bottom: 2.5rem;
    }

    &-btn {
     width: 100%;
     padding: 1rem 7rem;
     background-color: $color-primary !important;
     font-size: 1.5rem;
     color: white;
     border: none !important;
     border-radius: 0.5rem;
     cursor: pointer;

     &:hover {
      transform: translateY(-6px);
      transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
     }
     &:active {
      transform: translateY(-2px);
      transition: transform 34ms;
     }
     &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: linear-gradient(
       to left,
       hsl(237, 90%, 30%) 0%,
       hsl(237, 90%, 55%) 8%,
       hsl(237, 90%, 55%) 92%,
       hsl(237, 90%, 30%) 100%
      );
     }
    }
   }
  }

  &-footer {
   &--text {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1rem;
   }

   .auth__form-group--action-btn {
    background-color: $color-tertiary !important;
   }
  }
 }

 &__heading {
  &-title {
   font-size: 5rem;
   font-weight: 700;
   color: $color-primary;

   @media only screen and (max-width: $bp-largest) {
    font-size: 4rem;
   }
  }
  &-subtitle {
   font-size: 1.5rem;
   font-weight: 400;
  }
  &-illustration {
   width: 65rem;

   @media only screen and (max-width: $bp-largest) {
    width: 60rem;
   }
  }
 }
}

////////////////////////////////////////
// SIDEBAR
.sidebar__logo {
 padding: 1rem 0;

 &-icon {
  width: 3.5rem;
 }
}
.side-nav {
 font-size: 1.4rem;
 list-style: none;
 margin-top: 3.5rem;
 padding: 0 !important;

 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;

 @media only screen and (max-width: $bp-medium) {
  display: flex;
  flex-direction: row;
  margin: 0;
 }

 &__item {
  position: relative;

  &:not(:last-child) {
   margin-bottom: 2rem;

   @media only screen and (max-width: $bp-medium) {
    margin: 0;
   }
  }

  @media only screen and (max-width: $bp-medium) {
   flex: 1;
  }
 }
 &__item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0.3rem;
  background-color: $color-primary;
  border-radius: 1rem;
 }
 &__item:hover::before,
 &__item:active::before {
  background-color: $color-primary-dark;
  width: 100%;
 }

 &__link {
  &--btn {
   border: none;
   background-color: transparent;
   padding: 1rem 0;
  }
 }

 &__link:link,
 &__link:visited {
  color: $color-primary-dark;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 1.5rem 1.5rem;
  position: relative;
  z-index: 10;

  display: flex;
  align-items: center;

  @media only screen and (max-width: $bp-medium) {
   justify-content: center;
   padding: 2rem;
  }

  @media only screen and (max-width: $bp-small) {
   flex-direction: column;
   padding: 1.5rem 0.5rem;
  }
 }

 &__icon {
  fill: currentColor;

  @media only screen and (max-width: $bp-small) {
   margin-right: 0;
   margin-bottom: 0.7rem;
   width: 1.5rem;
   height: 1.5rem;
  }
 }
}

////////////////////////////////////////
// SIGN UP
.signup {
 &__heading {
  width: 60rem;
  margin-top: 4rem;
  margin-bottom: 5rem;

  &-title {
   font-size: 5rem;
   font-weight: 700;
   color: #5b63f6;

   @media only screen and (max-width: 75em) {
    font-size: 4rem;
   }
  }

  &-subtitle {
   font-size: 1.5rem;
   font-weight: 400;
  }

  &-illustration {
   margin-top: 2rem;
   width: 45rem;
   @media only screen and (max-width: 75em) {
    width: 40rem;
   }
  }
 }

 &__header {
  font-weight: 600;
  font-style: italic;
  font-size: 3.6rem;
  text-transform: uppercase;
  margin-bottom: 6rem;

  @media only screen and (max-width: 75em) {
   font-size: 3rem;
   margin-bottom: 4rem;
  }
 }
 &__form {
  &-heading {
   margin-bottom: 3rem;

   @media only screen and (max-width: 75em) {
    margin-bottom: 2.5rem;
   }

   &--title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;

    @media only screen and (max-width: 75em) {
     font-size: 2.5rem;
    }
   }

   &--text {
    font-size: 1.5rem;
    font-weight: 400;
    color: #b0a5a5;
   }
  }

  &-group {
   &--repass {
    text-align: right;
    font-size: 1.5rem;
    margin-bottom: 3rem;

    @media only screen and (max-width: 75em) {
     margin-bottom: 2.5rem;
    }
   }

   &--action {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    margin-top: 4rem;
    margin-bottom: 3rem;
    @media only screen and (max-width: 75em) {
     margin-bottom: 2.5rem;
    }

    &-btn {
     width: 100%;
     padding: 1rem 7rem;
     background-color: #5b63f6 !important;
     font-size: 1.5rem;
     color: white;
     border: none !important;
     border-radius: 0.5rem;
     cursor: pointer;

     &:hover {
      transform: translateY(-6px);
      transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
     }
     &:active {
      transform: translateY(-2px);
      transition: transform 34ms;
     }
     &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: linear-gradient(to left, #080f91 0%, #252ff4 8%, #252ff4 92%, #080f91 100%);
     }
    }
   }
  }

  &-footer--label {
   font-size: 1.5rem;
   font-weight: 500;
   margin-bottom: 1rem;
  }

  &-footer {
   text-align: center;
  }
 }
}
//////////////////////////////
// maintable
.maintable-icon-sort {
 color: $color-primary;
}

.maintable {
 margin-top: 30px;
 border-collapse: separate;
 border-spacing: 0 12px;
}

.maintable-header-title {
 font-size: 1.3rem;
 font-style: normal;
 font-weight: 600;

 text-align: left;
}

.maintable-header-item {
 font-size: 13px;
 font-style: normal;
 font-weight: 600;
 text-align: center;
 text-align: left;
}

.maintable-row {
 background-color: white;
 border-radius: 14px;
}

.maintable-header-img {
 width: 30px;
 border-radius: 50%;
}

.raduisadd {
 border-top-left-radius: 14px;
 border-bottom-left-radius: 14px;
}

.raduisadd1 {
 border-top-right-radius: 14px;
 border-bottom-right-radius: 14px;
}

//////////////////////////////
//overbox
.ovrrow {
 margin-top: 6% !important;
}

.ovrbx {
 border-radius: 10px;
 width: 97%;
 position: relative;
 background-color: white;
 text-align: center !important;
 height: 100px;
 display: block;
}

.ovrtitle {
 position: absolute;
 left: 3%;
 top: 10.34%;
 bottom: 63.79%;

 font-style: normal;
 font-size: 18px;
 /* or 30px */

 color: #000000;
}

.ovrnmb {
 position: relative;
 left: -25%;
 bottom: -40%;
 font-style: normal;
 font-size: 3.2rem;

 /* or 57px */

 color: #000000;
}

.users-icon {
 position: absolute;

 right: 8%;
 bottom: 8%;
 font-size: 3rem;
 color: #2a2f64;
}

///////////////////////////////////
// searchbar

.searchbar {
 height: 3.8rem !important;
 font-size: medium !important;
 border-radius: 1.2rem !important;
 width: 80% !important;
 background-color: $color-grey-light-1 !important;
}

.searchbar::placeholder {
 font-size: medium;
}

.search-icon {
 font-size: large;
 position: relative;
 float: right;
 margin-right: 22%;
 bottom: -2.7rem;
 color: $color-primary;
}

////////////////////////////////////////
// SEARCH
.search {
 flex: 0 0 40%;

 display: flex;
 align-items: center;
 justify-content: center;
 margin-left: -3.25rem;

 @media only screen and (max-width: $bp-smallest) {
  order: 1;
  flex: 0 0 100%;
  background-color: $color-grey-light-2;
 }

 &__input {
  font-size: 1.5rem !important;
  font-weight: 500 !important;
  padding: 0.7rem 2rem !important;
  border-radius: 0.7rem !important;
  height: 4rem;
  color: inherit;
  background-color: $color-grey-light-1;
  border: none;
  width: 90%;
  margin-right: -3.25rem;
  border-bottom: 1px solid $color-grey-light-3;

  &::-webkit-input-placeholder {
   font-weight: 100;
  }
 }

 &__input:focus + &__button {
  background-color: $color-grey-light-3;
 }

 &__button {
  border: none;
  background-color: transparent;
  color: $color-primary;

  &:focus {
   outline: none;
  }

  &:active {
   transform: translateY(2px);
  }
 }

 &__icon {
  height: 2rem;
  width: 2rem;
  fill: $color-grey-dark-3;
 }
}

////////////////////////////////////////
// USER NAVIGATION
.user-nav {
 align-self: stretch;

 display: flex;
 align-items: center;

 & > * {
  padding: 0 2rem;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  column-gap: 1rem;
 }

 & > *:hover {
  background-color: $color-grey-light-2;
 }

 &__user {
  padding-right: 0;
  &-info {
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   font-weight: 500;

   &--nameÂ  {
    font-size: 1.2rem;
    color: $color-grey-dark-1;
   }

   &--link {
    font-size: 1rem;
    text-decoration: underline;
    color: $color-grey-dark-5;
   }
  }
 }

 &__icon-box {
  position: relative;
  font-size: 2rem;
  color: $color-primary;
 }

 &__icon {
  height: 2.25rem;
  width: 2.25rem;
  fill: $color-grey-dark-2;
 }

 &__notification {
  height: 0.7rem;
  width: 0.7rem;
  border-radius: 50%;
  background-color: $color-red;
  color: $color-red;
  position: absolute;
  top: 2.5rem;
  right: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
 }

 &__user-photo {
  height: 3.75rem;
  border-radius: 50%;
  margin-right: 1rem;
 }
}

//
// MAIN HEADING
.main-heading {
 font-size: 3rem;
 font-weight: 500;
 margin-bottom: 1.5rem;
}

//
// MEDICAL FOLDER
.folder {
 &-container {
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
  grid-template-rows: minmax(20rem, 0.9fr) minmax(20rem, 0.8fr) minmax(20rem, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
 }

 &__item {
  background-color: $color-white;
  border-radius: 1rem;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &:nth-child(2) {
   display: grid;
   grid-template-columns: 1fr 1fr 0.8fr;
   grid-template-rows: repeat(3, minmax(2rem, 1fr));
   padding: 2.5rem 5rem 1rem;
  }

  &:nth-child(4) > .folder__item-title {
   margin-bottom: 1rem;
  }

  &:nth-child(n + 3) {
   padding: 3rem;
   justify-content: center;
   align-items: flex-start;
  }

  &:nth-child(3) {
   grid-row-start: 2;
   grid-row-end: 4;
   justify-content: flex-start;
  }

  &-img {
   width: 13rem;
   margin-bottom: 2rem;
  }

  &-profile {
   margin-bottom: 2rem;
   display: flex;
   flex-direction: column;
   text-align: center;

   &--name {
    font-size: 1.7rem;
    font-weight: 500;
   }

   &--email {
    font-size: 1.3rem;
    font-weight: 500;
    color: $color-grey-dark-5;
   }
  }

  &-btn {
   width: 20rem;
  }

  &-content {
   display: flex;
   flex-direction: column;
   border-bottom: 1px dashed $color-grey-light-4;
   padding-bottom: 2rem;

   /* last row, doesn't matter how many cells */
   &:nth-last-child(-n + 3):nth-child(3n + 1), /* first element of the last row */
   &:nth-last-child(-n + 3):nth-child(3n + 1) ~ &  /* all its following elements */ {
    border-bottom: none;
   }

   &--title {
    font-size: 1.3rem;
    font-weight: 500;
    color: $color-grey-dark-3;
    margin: 0.5rem 0;
   }

   &--value {
    font-size: 1.5rem;
    font-weight: 500;
    color: $color-grey-dark-1;
   }
  }

  &-title {
   font-size: 2.2rem;
   margin-bottom: 3rem;
  }

  &-info {
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;

   &:not(:last-child) {
    margin-bottom: 2rem;
   }

   &--title {
    font-size: 1.5rem;
    font-weight: 500;
   }

   &--value {
    font-size: 1.5rem;
    font-weight: 500;
    color: $color-grey-dark-3;
   }
  }

  &-anteced {
   display: flex;
   align-items: center;
   cursor: pointer;
   background-color: inherit;
   border: none;

   &:active,
   &:hover {
    border: 0px transparent solid;
    background-color: rgba(91, 99, 246, 0.1);
    border-radius: 0.5rem;
   }

   &--container {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    grid-template-rows: repeat(2, minmax(8rem, auto));
    width: 100%;
   }

   &--icon {
    font-size: 2rem;
    height: 5rem;
    width: 5rem;
    background-color: $color-grey-light-5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    color: $color-primary;

    .folder__item-anteced:nth-child(2) & {
     color: $color-secondary;
    }

    .folder__item-anteced:nth-child(4) & {
     color: $color-tertiary;
    }
   }

   &--content {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    text-align: initial;
   }

   &--title {
    font-size: 1.5rem;
    font-weight: 500;
   }

   &--date {
    color: $color-grey-dark-5;
    font-size: 1.2rem;
    font-weight: 500;
   }

   &--consultmodal {
    &-header {
     display: flex;
     align-items: center;
    }

    &-icon {
     font-size: 2rem;
     height: 5rem;
     width: 5rem;
     background-color: $color-grey-light-5;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 0.5rem;
     color: $color-primary;

     .folder__item-anteced:nth-child(2) & {
      color: $color-secondary;
     }

     .folder__item-anteced:nth-child(4) & {
      color: $color-tertiary;
     }
    }
   }
  }

  &-exam {
   &--btn {
    width: 100%;
    height: 6rem;
    font-size: 1.7rem;
    font-weight: 500;
    border: 1.5px dashed $color-grey-light-4;
    border-radius: 1rem;
    color: $color-primary;
    background-color: transparent;
   }

   &--table {
    width: 100%;

    & table th {
     color: $color-grey-dark-3;
     font-size: 1.3rem;
     font-weight: 500;
    }

    & table tr {
     font-size: 1.5rem;
     font-weight: 500;
     height: 5rem;

     &:not(:last-child) {
      border-bottom: 1px dashed $color-grey-light-4;
     }
    }

    & table tr td {
     vertical-align: middle;

     &:nth-child(n + 2) {
      color: $color-grey-dark-3;
     }
    }
   }
  }
 }
}

///////////////////////////////////
// edit medical folder
.editfolder {
 &-form {
  text-align: left;
  width: 100%;
 }
 &-heading--title {
  font-size: 1.875rem;
  font-weight: 600;
 }

 &__collapse {
  background: transparent;

  &-card {
   background-color: transparent;
   border-radius: 10rem;
   border: none;

   &--contentsubtitle {
    padding: 2rem 0rem 0rem 0rem;
    font-size: 2rem;
    font-weight: 600;
    text-align: left;
   }

   &--col {
    padding: 2rem;
   }

   &--row {
    margin-bottom: 1rem;

    &-spec {
     background-color: red;
     align-items: flex-start;
    }
    &-spec p {
     background-color: yellow;
     font-size: 1.625rem;
     font-weight: 500;
     text-align: left;
     width: 16.3%;
    }
   }
  }
 }
 &__tabacsection {
  &-col {
   text-align: left !important;
  }
  &-row {
   font-size: 1.625rem;
   font-weight: 500;
   margin-bottom: 3rem;
   align-items: center;
  }

  &-box {
   font-size: 1.438rem !important;
   width: 12rem !important;
   padding: 1rem !important;
   margin-right: 4rem;

   background-color: $color-grey-dark-5 !important;
   border-color: $color-grey-dark-5 !important;

   &--active,
   &:active {
    background-color: $color-blue !important;
    border-color: $color-blue !important;
   }
  }

  &-input {
   font-size: 1.438rem !important;
   width: 15rem !important;
   padding: 1rem !important;
  }
 }

 &__medicalsection {
  &-card {
   border-color: black !important;
   border-radius: 0.5rem !important;
   border-width: 0.2rem !important;
   margin-bottom: 3rem;
  }

  &-col {
   padding: 2rem !important;
   text-align: left;
  }

  &-col p {
   font-size: 1.31rem;
   font-weight: 500;
   margin-bottom: 1.188rem;
  }

  &-box {
   width: fit-content !important;
   font-size: 1.5rem !important;
   font-weight: 500 !important;
   border-radius: 5.62rem !important;
   padding: 0.813rem 2.5rem 0.813rem 2.5rem !important;
   margin-right: 1.4rem;
   margin-bottom: 1.4rem;

   &:hover,
   &:active {
    background-color: $color-tertiary !important;
    border-color: $color-tertiary !important;
   }

   &:visited {
    background-color: #0d6efd !important;
   }

   &--close {
    visibility: hidden;
    transition: all 0.2s ease-in-out;

    .editfolder__medicalsection-box:hover & {
     visibility: visible;
     margin-left: 2rem;
    }
   }
  }

  &-button {
   width: fit-content !important;
   font-size: 1.5rem;
   font-weight: 500;
   border-color: black;
   background-color: white;
   border-radius: 5.62rem;
   padding: 0.813rem 2.5rem 0.813rem 2.5rem !important;
   margin-bottom: 1.4rem;
  }
 }
}

.clinity {
 &-alert {
  text-align: left;
  font-size: 1.5rem;
  padding: 1.5rem !important;
  margin-bottom: 2rem !important;
 }

 &__modal {
  max-width: 60rem !important;

  & > .modal-content {
   border-radius: 1.5rem;
  }

  &-header {
   font-size: 2rem;
   font-weight: 500;
   padding: 1.5rem !important;
  }

  &-body {
   font-size: 1.5rem !important;
   border-radius: 1.5rem;
  }

  &-footer {
   padding: 1.5rem;
  }

  &-btn {
   font-size: 1.5rem !important;
   padding: 0.75rem 1.5rem !important;
  }
 }
}

// CREATE APPOINTMENT ( INDIVIDUAL & COLLECTIF )
.newappointment {
 &__select {
  .modal & {
   top: 20%;
  }

  &-header {
   margin-bottom: 1rem;
   font-weight: 500;
  }

  &-body {
   background-color: $color-grey-light-2;
   padding: 2rem !important;
   border-color: red;
  }

  &-main {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 2rem;
  }

  &-box {
   display: flex;
   gap: 1rem;
   height: 15rem;
   width: 16rem;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-size: 2.5rem;
   background-color: rgba(91, 99, 246, 0.1);
   padding: 2rem;
   cursor: pointer;
   border: none;
   border-radius: 1rem;
   font-weight: 500;

   &:last-child .newappointment__select-icon {
    height: 6rem;
   }

   &:hover,
   &:active {
    border: 2px $color-primary solid;
   }
  }

  &-icon {
   font-size: 6rem;
   display: flex;
   justify-content: center;
   align-items: center;
  }
 }

 &__resultmodal {
  & > .modal-content {
   border-radius: 1.5rem;
  }
  &-body {
   background-color: $color-grey-light-2;
   padding: 2rem !important;
   border-radius: 1.5rem;
  }

  &-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 2rem;

   & p {
    font-size: 2rem;
    font-weight: 600;
    border: none !important;
    margin-bottom: 0;
   }

   & svg {
    font-size: 1.5rem;
    cursor: pointer;
   }
  }

  &-formgroup {
   margin-bottom: 2rem;

   &--label {
    font-size: 1rem;
    line-height: 1.279rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #4f4f4f;
    margin-bottom: 1rem;
    letter-spacing: 0.12rem;
   }
  }
 }
}

// USER CONFIRMATION
.user_confirmation {
 height: 100vh;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 background-color: #f9f6fc;

 &-illustration1 {
  width: 55rem !important;
  margin-bottom: 3rem;
 }

 &-illustration2 {
  width: 35rem !important;
  margin-bottom: 3rem;
 }

 &-title {
  font-size: 4rem;
  font-weight: 700;
  color: #5b63f6;
 }

 &-text {
  font-size: 1.5rem;
  font-weight: 600;
  color: #000;
 }

 &-button {
  margin-top: 2rem;
  width: 60%;
 }
}

// Calendar
.clinity-calendar {
 margin: 4rem 0;
 & .fc {
  & .fc-timegrid-col.fc-day-today {
   background-color: rgba(91, 99, 246, 0.1);
  }
  & .fc-v-event {
   border: none;
   border-left: 0.4rem #0ea5e9 solid;
  }
  & .fc-timegrid-event,
  .fc-timegrid-more-link {
   border-radius: 0.3rem 0 0 0.3rem;
  }
  & .fc-timegrid-event .fc-event-main {
   padding: 0.7rem;

   & .fc-event-time {
    font-size: 1rem;
    font-weight: 500;
   }

   & .fc-event-title {
    font-size: 1.2rem;
    font-weight: 600;
   }
  }
  & .fc-timegrid-slot {
   height: 5rem;
  }
  & .fc-view-harness {
   background-color: $color-grey-light-1;
  }

  & .fc-button-primary {
   background-color: $color-primary;
   font-size: 1.3rem;

   &:disabled {
    background-attachment: $color-grey-dark-5;
   }

   &:not(:disabled):hover {
    background-color: $color-primary-dark;
   }
   &:focus {
    box-shadow: 0 0 0 0.2rem rgba(66, 78, 245, 0.5) !important;
   }
  }

  & .fc-button-primary:not(:disabled):active,
  .fc-button-primary:not(:disabled):active .fc-button-active {
   background-color: $color-primary-dark !important;
   color: $color-grey-light-1 !important;
  }

  & .fc-header-toolbar {
   & .fc-toolbar-chunk:nth-child(1) {
    & > .fc-button-primary {
     border: hidden;
    }
    & .fc-button-group {
     & .fc-prev-button {
      background-color: $color-grey-light-1;
      border-radius: 0.5rem 0 0 0.5rem;
      color: $color-dark;
      margin-right: 0.3rem;
     }

     & .fc-next-button {
      background-color: $color-grey-light-1;
      border-radius: 0 0.5rem 0.5rem 0;
      color: $color-dark;
     }
    }
   }
  }

  & .fc-toolbar-chunk:nth-child(3) {
   & .fc-button-primary {
    border: hidden;
   }
  }

  & a.fc-col-header-cell-cushion {
   color: $color-grey-dark-1;
   font-size: 1.3rem;
   text-decoration: none;
  }
  & .fc-timegrid-axis-cushion,
  & .fc-timegrid-slot-label-cushion {
   font-size: 1.2rem;
   font-weight: 500;
   color: $color-grey-dark-6;
  }
 }
}

// Modal
.clinity-modal {
 background-color: orangered;
 width: 40rem;
 height: 35rem;
 position: absolute;
 right: 4rem;
 top: 22rem;
 z-index: 2;
}

// TOAST
.clinity_toast {
 width: fit-content !important;
 &-container {
  position: fixed;
  top: 89vh;
  background-color: red;
  z-index: 10;
 }

 &-header {
  font-size: 1.3rem;
 }
 &-body {
  font-size: 1.3rem;
 }
}

// TABLE
.clinity {
 &__table {
  margin-top: 2rem;
  & table {
   border-collapse: separate;
   border-spacing: 0 1.3rem;
  }

  & table.table th {
   color: $color-grey-dark-2;
   font-size: 1.5rem;
   font-weight: 500;
   vertical-align: middle;
  }

  &-header--icon {
   color: $color-primary;
  }
  &-header--setting {
   background-color: $color-white;
   padding: 0.8rem 1rem;
   font-size: 1.5rem;
   border-radius: 0.7rem;
   cursor: pointer;
  }

  &-avatar {
   vertical-align: middle;
   width: 3rem;
   height: 3rem;
   border-radius: 0.5rem;
   object-fit: cover;
   object-position: 50% 50%;
   margin: 0 1rem;
  }

  &-cell--more {
   color: rgba(91, 99, 246, 0.4);
  }

  & .table-hover > tbody > tr {
   background-color: $color-white;

   &:not(:last-child) {
    margin-bottom: 1rem;
   }
  }

  & .table-hover > tbody > tr:hover {
   background-color: $color-primary;
   color: $color-white;

   .clinity__table-cell--more {
    color: $color-white;
    cursor: pointer;
   }
  }

  & tr td:first-child {
   border-top-left-radius: 1rem;
   border-bottom-left-radius: 1rem;
  }
  & tr td:last-child {
   border-top-right-radius: 1rem;
   border-bottom-right-radius: 1rem;
  }

  & table tr {
   font-size: 1.5rem;
   font-weight: 500;
   height: 5.5rem;
   border-radius: 0.5rem;
  }

  & table tr td {
   vertical-align: middle;
  }
 }
}

///////////////////////////////////
// USERS MANAGEMENT
.overview {
 margin-bottom: 6rem;
 &__cards {
  &-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
  }
 }
}

.users-list {
 &__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

 &__button.pushable-primary {
  width: 25rem;
 }
}

///////////////////////////////////
// OVERVIEW CARD

.cilinity-card {
 width: 25rem;
 background-color: $color-white;
 border-radius: 1rem !important;
 border: none;
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 2rem;

 &__container {
  width: 90%;
 }

 &__header {
  font-weight: 500;
  font-size: 1.5rem;
  color: #000000;
  margin-bottom: 2rem;
 }

 &__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

 &__infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  h2 {
   font-weight: 600;
   font-size: 3rem;
   line-height: 65%;
   letter-spacing: 0.02em;
   color: #000000;
  }
  & span {
   font-size: 1.3rem;
   font-weight: 500;
   // color: $color-primary;
  }
  &--up {
   color: $color-primary;
   font-size: 1.3rem;
   font-weight: 500;
  }
  &--down {
   color: red !important;
   font-size: 1.3rem;
   font-weight: 500;
  }
  &--icon {
   font-size: 4rem;
  }
 }
}

// CLINITY MODAL
.clinity {
 &__modal {
  &-header {
   padding: 0 !important;
   display: flex;
   justify-content: space-between;
   align-items: baseline;
   margin-bottom: 2rem;

   &--title {
    font-size: 2.3rem;
   }
  }

  &-footer {
   padding: 0;
  }
 }
}

// Antecedent modal item
.anteced {
 &__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  border-radius: 1rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;

  &:last-child {
   margin-bottom: 3rem;
  }

  &:active,
  &:hover {
   background-color: rgba(91, 99, 246, 0.2);
  }

  &-icon {
   padding: 1rem;
   font-size: 2rem;
   color: white;
   background-color: #5b63f6;
   border-radius: 0.5rem;
   height: 4rem;
   width: 4rem;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: 1.5rem;
  }

  &-content {
   display: flex;
   justify-content: space-between;
   align-items: baseline;
   width: 100%;

   & > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
   }
  }

  &-title {
   font-size: 1.5rem;
   font-weight: 500;
  }

  &-subtitle {
   font-size: 1rem;
   color: #828282;
  }

  &-date {
   font-size: 1rem;
   font-style: italic;
   color: #828282;
  }
 }

 // Detail
 &__detail {
  &-modal {
   & .modal-body {
    padding: 3rem !important;
   }

   &-body {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    padding: 0 2rem;
   }
  }
  &-header {
   display: flex;
   padding: 0 2rem;
   margin-bottom: 2rem;
  }

  &-icon {
   padding: 1rem;
   font-size: 2.3rem;
   color: #5b63f6;
   background-color: white;
   border-radius: 0.5rem;
   height: 5rem;
   width: 5rem;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: 2rem;
  }

  &-content {
   display: flex;
   flex-direction: column;
  }

  &-subtitle {
   color: #828282;
   font-size: 1.3rem;
  }

  &-title {
   font-weight: 600;
   font-size: 2rem;
  }

  &-section {
   margin-bottom: 4rem;

   &--icon {
    margin-top: 0.45rem;
    color: $color-primary;
   }

   &-title {
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 1rem;
   }

   &-content {
    color: #828282;
   }
  }

  &-footer {
   text-align: end;

   &-icon {
    color: $color-primary;
    text-decoration: underline;
    font-style: italic;
    cursor: pointer;
   }
  }
 }

 // ADD MODAL
 &__add {
  &-input {
   &--title {
    padding: 0.5rem 1em;
    & label {
     margin-bottom: 0.2rem;
    }
   }

   &--date {
    padding: 1rem 2rem !important;
   }

   &--details {
    padding: 1rem;
   }
  }
 }
}

//CREATE EXAMINATION

.createExamination {
 text-align: right;
 margin-bottom: 2rem;
 &__PatInterro {
  &-card {
   &:defined {
    border: none;
    border-radius: 0.68rem;
    cursor: pointer;
    margin-bottom: 2rem;

    padding: 2rem 3rem;
   }

   & h1 {
    text-align: left;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
   }

   &--description {
    font-size: 1.1rem;
    font-weight: 500;
    text-align: left;
    margin-bottom: 2.5rem;
   }

   &--col {
    text-align: right;
   }

   &--row {
    margin-bottom: 1rem;
   }

   &--addbutton {
    text-align: right !important;
    padding-bottom: 2rem;
   }

   &--textarea {
    font-family: inherit;
    font-size: 1.5rem !important;
    font-weight: 500 !important;
    color: inherit;
    padding: 0.7rem 2rem !important;
    border-radius: 0.5rem !important;
    width: 100% !important;
    height: 22rem;
    margin-bottom: 2rem;

    &--select {
     font-family: inherit;
     font-size: 1.5rem !important;
     font-weight: 500 !important;
     color: inherit;
     padding: 0 !important;
     border-radius: 0.5rem !important;
     width: 100%;
    }
   }
  }
 }

 &__IllnessDiagno {
  &-Interrogatory {
   &--box {
    font-size: 1.438rem !important;
    width: fit-content !important;
    padding: 1rem !important;
    margin-right: 4rem;

    background-color: $color-grey-dark-5 !important;
    border-color: $color-grey-dark-5 !important;

    &--active,
    &:active {
     background-color: $color-blue !important;
     border-color: $color-blue !important;
    }
   }
  }
  &-Illnesses {
   &--col {
    padding: 2rem !important;
    text-align: left;
   }

   &--col p {
    font-size: 1.31rem;
    font-weight: 500;
    margin-bottom: 1.188rem;
   }

   &--box {
    width: fit-content !important;
    font-size: 1.5rem !important;
    font-weight: 500 !important;
    border-radius: 5.62rem !important;
    padding: 0.813rem 2.5rem 0.813rem 2.5rem !important;
    margin-right: 1.4rem;
    margin-bottom: 1.4rem;

    &:hover,
    &:active {
     background-color: $color-tertiary !important;
     border-color: $color-tertiary !important;
    }

    &:visited {
     background-color: #0d6efd !important;
    }

    &--close {
     visibility: hidden;
     transition: all 0.2s ease-in-out;

     .editfolder__medicalsection-box:hover & {
      visibility: visible;
      margin-left: 2rem;
     }
    }
   }

   &--button {
    width: fit-content !important;
    font-size: 1.5rem;
    font-weight: 500;
    border-color: black;
    background-color: white;
    border-radius: 5.62rem;
    padding: 0.813rem 2.5rem 0.813rem 2.5rem !important;
    margin-bottom: 1.4rem;
   }
  }
 }
}

////////////////////////////////////////
// EXAM SIDE NAVIGATION
.exambar .main-header {
 margin-top: 10rem;
 font-weight: 500;
 color: $color-primary;
}
.exam-nav {
 font-size: 1.4rem;
 list-style: none;
 margin-top: 3.5rem;
 padding: 0;
 width: 100%;

 @media only screen and (max-width: $bp-medium) {
  display: flex;
  margin: 0;
 }

 &__item {
  position: relative;

  &:not(:last-child) {
   margin-bottom: 0.5rem;

   @media only screen and (max-width: $bp-medium) {
    margin: 0;
   }
  }

  @media only screen and (max-width: $bp-medium) {
   flex: 1;
  }

  & span {
   color: black;
   transition: color 0.2s;
   transition-delay: 0.3s;
  }

  &--active span,
  &:hover span,
  &:active span {
   color: $color-grey-light-1;
  }
 }

 &__item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: $color-primary;
  transform: scaleY(0);
  transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
 }

 &__item:hover::before,
 &__item--active::before {
  transform: scaleY(1);
  width: 100%;
 }

 &__item:active::before {
  background-color: $color-primary-dark;
 }

 &__link:link,
 &__link:visited {
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 1.5rem 2rem;
  position: relative;
  z-index: 10;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  @media only screen and (max-width: $bp-medium) {
   justify-content: center;
   padding: 2rem;
  }

  @media only screen and (max-width: $bp-small) {
   flex-direction: column;
   padding: 1.5rem 0.5rem;
  }
 }

 &__icon {
  width: 1.75rem;
  height: 1.75rem;
  margin-right: 2rem;
  fill: currentColor;

  @media only screen and (max-width: $bp-small) {
   margin-right: 0;
   margin-bottom: 0.7rem;
   width: 1.5rem;
   height: 1.5rem;
  }
 }
}

// Pagination
.pagination {
 font-size: 1.5rem;

 li {
  margin-left: 1.8rem;
 }

 &__active {
  background-color: aqua !important;
 }
}
